{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "charter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chartjs": "^0.3.24"
  }
}
